token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_EQUAL
LT
LE
GT
GE
CONCAT_STR
COMPARE_STR
LR_BRACKET
RR_BRACKET
LS_BRACKET
RS_BRACKET
COMMA
ID
NUMBER_LIT
BOOL_LIT
STRING_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
keyword_var
implicit_dynamic
prim_type
array_declared
list_NUMBER_LIT
expression_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
function
prameters_list
statement_list
statement
declaration_statement
assignment_statement
if_statement
elif_statement_list
for_statement
break_statement
continue_statement
return_statement
call_statement
func_call
block_statement
literal
array_literal
array_element
index_operators
ignore


atn:
[4, 1, 51, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 176, 8, 14, 10, 14, 12, 14, 179, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 187, 8, 15, 10, 15, 12, 15, 190, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 19, 1, 19, 3, 19, 228, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 233, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 260, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 268, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 285, 8, 25, 1, 25, 3, 25, 288, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 301, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 310, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 323, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 348, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 356, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 365, 8, 38, 11, 38, 12, 38, 366, 1, 38, 0, 3, 26, 28, 30, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 3, 5, 3, 0, 28, 28, 30, 34, 36, 36, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 382, 0, 81, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 349, 1, 0, 0, 0, 72, 355, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 364, 1, 0, 0, 0, 78, 80, 5, 46, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 3, 2, 1, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 98, 3, 38, 19, 0, 94, 95, 3, 6, 3, 0, 95, 96, 3, 76, 38, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 103, 3, 8, 4, 0, 100, 103, 3, 10, 5, 0, 101, 103, 3, 12, 6, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 5, 42, 0, 0, 106, 107, 5, 29, 0, 0, 107, 108, 3, 22, 11, 0, 108, 9, 1, 0, 0, 0, 109, 112, 3, 14, 7, 0, 110, 113, 5, 42, 0, 0, 111, 113, 3, 16, 8, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 5, 29, 0, 0, 115, 117, 3, 22, 11, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 122, 5, 42, 0, 0, 120, 121, 5, 29, 0, 0, 121, 123, 3, 22, 11, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 128, 5, 39, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 40, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 43, 0, 0, 132, 133, 5, 41, 0, 0, 133, 136, 3, 18, 9, 0, 134, 136, 5, 43, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 41, 0, 0, 139, 140, 3, 20, 10, 0, 140, 143, 1, 0, 0, 0, 141, 143, 3, 22, 11, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 5, 35, 0, 0, 146, 147, 3, 24, 12, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 24, 12, 0, 149, 144, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 7, 1, 0, 0, 153, 154, 3, 26, 13, 0, 154, 157, 1, 0, 0, 0, 155, 157, 3, 26, 13, 0, 156, 151, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 6, 13, -1, 0, 159, 160, 3, 28, 14, 0, 160, 166, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 163, 7, 2, 0, 0, 163, 165, 3, 28, 14, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 6, 14, -1, 0, 170, 171, 3, 30, 15, 0, 171, 177, 1, 0, 0, 0, 172, 173, 10, 2, 0, 0, 173, 174, 7, 3, 0, 0, 174, 176, 3, 30, 15, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 6, 15, -1, 0, 181, 182, 3, 32, 16, 0, 182, 188, 1, 0, 0, 0, 183, 184, 10, 2, 0, 0, 184, 185, 7, 4, 0, 0, 185, 187, 3, 32, 16, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 195, 3, 32, 16, 0, 193, 195, 3, 34, 17, 0, 194, 191, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 7, 3, 0, 0, 197, 200, 3, 34, 17, 0, 198, 200, 3, 36, 18, 0, 199, 196, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 210, 3, 72, 36, 0, 202, 210, 3, 68, 34, 0, 203, 210, 5, 42, 0, 0, 204, 205, 5, 37, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 38, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 64, 32, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 5, 42, 0, 0, 213, 215, 5, 37, 0, 0, 214, 216, 3, 40, 20, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 227, 5, 38, 0, 0, 218, 220, 3, 76, 38, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 228, 3, 60, 30, 0, 222, 224, 3, 76, 38, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 3, 66, 33, 0, 226, 228, 3, 76, 38, 0, 227, 219, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 232, 3, 14, 7, 0, 230, 233, 5, 42, 0, 0, 231, 233, 3, 16, 8, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 3, 40, 20, 0, 236, 243, 1, 0, 0, 0, 237, 240, 3, 14, 7, 0, 238, 241, 5, 42, 0, 0, 239, 241, 3, 16, 8, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 3, 44, 22, 0, 245, 246, 3, 42, 21, 0, 246, 249, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 260, 3, 46, 23, 0, 251, 260, 3, 48, 24, 0, 252, 260, 3, 50, 25, 0, 253, 260, 3, 54, 27, 0, 254, 260, 3, 56, 28, 0, 255, 260, 3, 58, 29, 0, 256, 260, 3, 60, 30, 0, 257, 260, 3, 62, 31, 0, 258, 260, 3, 66, 33, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 262, 3, 6, 3, 0, 262, 263, 3, 76, 38, 0, 263, 47, 1, 0, 0, 0, 264, 268, 5, 42, 0, 0, 265, 266, 5, 42, 0, 0, 266, 268, 3, 74, 37, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 29, 0, 0, 270, 271, 3, 22, 11, 0, 271, 272, 3, 76, 38, 0, 272, 49, 1, 0, 0, 0, 273, 274, 5, 15, 0, 0, 274, 275, 5, 37, 0, 0, 275, 276, 3, 22, 11, 0, 276, 278, 5, 38, 0, 0, 277, 279, 3, 76, 38, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 44, 22, 0, 281, 287, 3, 52, 26, 0, 282, 284, 5, 16, 0, 0, 283, 285, 3, 76, 38, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 44, 22, 0, 287, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 5, 37, 0, 0, 291, 292, 3, 22, 11, 0, 292, 294, 5, 38, 0, 0, 293, 295, 3, 76, 38, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 44, 22, 0, 297, 298, 3, 52, 26, 0, 298, 301, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 53, 1, 0, 0, 0, 302, 303, 5, 10, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 3, 22, 11, 0, 306, 307, 5, 12, 0, 0, 307, 309, 3, 22, 11, 0, 308, 310, 3, 76, 38, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 44, 22, 0, 312, 55, 1, 0, 0, 0, 313, 314, 5, 13, 0, 0, 314, 315, 3, 76, 38, 0, 315, 57, 1, 0, 0, 0, 316, 317, 5, 14, 0, 0, 317, 318, 3, 76, 38, 0, 318, 59, 1, 0, 0, 0, 319, 322, 5, 6, 0, 0, 320, 323, 3, 22, 11, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 76, 38, 0, 325, 61, 1, 0, 0, 0, 326, 327, 3, 64, 32, 0, 327, 328, 3, 76, 38, 0, 328, 63, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 332, 5, 37, 0, 0, 331, 333, 3, 20, 10, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 65, 1, 0, 0, 0, 336, 337, 5, 18, 0, 0, 337, 338, 3, 76, 38, 0, 338, 339, 3, 42, 21, 0, 339, 340, 5, 19, 0, 0, 340, 341, 3, 76, 38, 0, 341, 67, 1, 0, 0, 0, 342, 348, 5, 43, 0, 0, 343, 348, 5, 45, 0, 0, 344, 348, 5, 1, 0, 0, 345, 348, 5, 2, 0, 0, 346, 348, 3, 70, 35, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 69, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 3, 20, 10, 0, 351, 352, 5, 40, 0, 0, 352, 71, 1, 0, 0, 0, 353, 356, 5, 42, 0, 0, 354, 356, 3, 64, 32, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 74, 37, 0, 358, 73, 1, 0, 0, 0, 359, 360, 5, 39, 0, 0, 360, 361, 3, 20, 10, 0, 361, 362, 5, 40, 0, 0, 362, 75, 1, 0, 0, 0, 363, 365, 5, 46, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 77, 1, 0, 0, 0, 38, 81, 91, 97, 102, 112, 116, 122, 135, 142, 149, 156, 166, 177, 188, 194, 199, 209, 215, 219, 223, 227, 232, 240, 242, 248, 259, 267, 278, 284, 287, 294, 300, 309, 322, 332, 347, 355, 366]