token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQUAL
ASSIGN
NOT_EQUAL
LT
LE
GT
GE
CONCAT_STR
COMPARE_STR
LR_BRACKET
RR_BRACKET
LS_BRACKET
RS_BRACKET
COMMA
ID
NUMBER_LIT
BOOL_LIT
STRING_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
keyword_var
implicit_dynamic
prim_type
array_declared
list_NUMBER_LIT
expression_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
function
prameters_list
statement_list
statement
declaration_statement
assignment_statement
if_statement
elif_statement_list
for_statement
break_statement
continue_statement
return_statement
call_statement
func_call
block_statement
literal
array_literal
array_element
index_operators
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 371, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 167, 10, 15, 12, 15, 14, 15, 170, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 178, 10, 16, 12, 16, 14, 16, 181, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 189, 10, 17, 12, 17, 14, 17, 192, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 5, 22, 245, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 281, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 27, 5, 27, 290, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 312, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 325, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 335, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 350, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 358, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 367, 10, 40, 13, 40, 14, 40, 368, 3, 40, 2, 5, 28, 30, 32, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 5, 7, 5, 2, 30, 30, 32, 36, 38, 38, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 384, 2, 83, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 357, 3, 2, 2, 2, 76, 361, 3, 2, 2, 2, 78, 366, 3, 2, 2, 2, 80, 82, 7, 48, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 4, 3, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 100, 5, 40, 21, 2, 96, 97, 5, 8, 5, 2, 97, 98, 5, 78, 40, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 105, 5, 10, 6, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 14, 8, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 108, 7, 44, 2, 2, 108, 109, 7, 31, 2, 2, 109, 110, 5, 24, 13, 2, 110, 11, 3, 2, 2, 2, 111, 114, 5, 16, 9, 2, 112, 115, 7, 44, 2, 2, 113, 115, 5, 18, 10, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 117, 7, 31, 2, 2, 117, 119, 5, 24, 13, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 10, 2, 2, 121, 124, 7, 44, 2, 2, 122, 123, 7, 31, 2, 2, 123, 125, 5, 24, 13, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 9, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 44, 2, 2, 129, 130, 7, 41, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 42, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 45, 2, 2, 134, 135, 7, 43, 2, 2, 135, 138, 5, 20, 11, 2, 136, 138, 7, 45, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 43, 2, 2, 141, 142, 5, 22, 12, 2, 142, 145, 3, 2, 2, 2, 143, 145, 5, 24, 13, 2, 144, 139, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 37, 2, 2, 148, 149, 5, 26, 14, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 26, 14, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 5, 28, 15, 2, 154, 155, 9, 3, 2, 2, 155, 156, 5, 28, 15, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 28, 15, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 161, 8, 15, 1, 2, 161, 162, 5, 30, 16, 2, 162, 168, 3, 2, 2, 2, 163, 164, 12, 4, 2, 2, 164, 165, 9, 4, 2, 2, 165, 167, 5, 30, 16, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 16, 1, 2, 172, 173, 5, 32, 17, 2, 173, 179, 3, 2, 2, 2, 174, 175, 12, 4, 2, 2, 175, 176, 9, 5, 2, 2, 176, 178, 5, 32, 17, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 8, 17, 1, 2, 183, 184, 5, 34, 18, 2, 184, 190, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 187, 9, 6, 2, 2, 187, 189, 5, 34, 18, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 197, 5, 34, 18, 2, 195, 197, 5, 36, 19, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 9, 5, 2, 2, 199, 202, 5, 36, 19, 2, 200, 202, 5, 38, 20, 2, 201, 198, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 212, 5, 74, 38, 2, 204, 212, 5, 70, 36, 2, 205, 212, 7, 44, 2, 2, 206, 207, 7, 39, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 7, 40, 2, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 66, 34, 2, 211, 203, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 39, 3, 2, 2, 2, 213, 214, 7, 11, 2, 2, 214, 215, 7, 44, 2, 2, 215, 217, 7, 39, 2, 2, 216, 218, 5, 42, 22, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 229, 7, 40, 2, 2, 220, 222, 5, 78, 40, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 230, 5, 62, 32, 2, 224, 226, 5, 78, 40, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 5, 68, 35, 2, 228, 230, 5, 78, 40, 2, 229, 221, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 234, 5, 16, 9, 2, 232, 235, 7, 44, 2, 2, 233, 235, 5, 18, 10, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 43, 2, 2, 237, 238, 5, 42, 22, 2, 238, 245, 3, 2, 2, 2, 239, 242, 5, 16, 9, 2, 240, 243, 7, 44, 2, 2, 241, 243, 5, 18, 10, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 247, 5, 46, 24, 2, 247, 248, 5, 44, 23, 2, 248, 251, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 262, 5, 48, 25, 2, 253, 262, 5, 50, 26, 2, 254, 262, 5, 52, 27, 2, 255, 262, 5, 56, 29, 2, 256, 262, 5, 58, 30, 2, 257, 262, 5, 60, 31, 2, 258, 262, 5, 62, 32, 2, 259, 262, 5, 64, 33, 2, 260, 262, 5, 68, 35, 2, 261, 252, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 5, 8, 5, 2, 264, 265, 5, 78, 40, 2, 265, 49, 3, 2, 2, 2, 266, 270, 7, 44, 2, 2, 267, 268, 7, 44, 2, 2, 268, 270, 5, 76, 39, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 5, 78, 40, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 17, 2, 2, 276, 277, 7, 39, 2, 2, 277, 278, 5, 24, 13, 2, 278, 280, 7, 40, 2, 2, 279, 281, 5, 78, 40, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 46, 24, 2, 283, 289, 5, 54, 28, 2, 284, 286, 7, 18, 2, 2, 285, 287, 5, 78, 40, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 5, 46, 24, 2, 289, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 53, 3, 2, 2, 2, 291, 292, 7, 19, 2, 2, 292, 293, 7, 39, 2, 2, 293, 294, 5, 24, 13, 2, 294, 296, 7, 40, 2, 2, 295, 297, 5, 78, 40, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 46, 24, 2, 299, 300, 5, 54, 28, 2, 300, 303, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 7, 12, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 7, 13, 2, 2, 307, 308, 5, 24, 13, 2, 308, 309, 7, 14, 2, 2, 309, 311, 5, 24, 13, 2, 310, 312, 5, 78, 40, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 46, 24, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 15, 2, 2, 316, 317, 5, 78, 40, 2, 317, 59, 3, 2, 2, 2, 318, 319, 7, 16, 2, 2, 319, 320, 5, 78, 40, 2, 320, 61, 3, 2, 2, 2, 321, 324, 7, 8, 2, 2, 322, 325, 5, 24, 13, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 78, 40, 2, 327, 63, 3, 2, 2, 2, 328, 329, 5, 66, 34, 2, 329, 330, 5, 78, 40, 2, 330, 65, 3, 2, 2, 2, 331, 332, 7, 44, 2, 2, 332, 334, 7, 39, 2, 2, 333, 335, 5, 22, 12, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 40, 2, 2, 337, 67, 3, 2, 2, 2, 338, 339, 7, 20, 2, 2, 339, 340, 5, 78, 40, 2, 340, 341, 5, 44, 23, 2, 341, 342, 7, 21, 2, 2, 342, 343, 5, 78, 40, 2, 343, 69, 3, 2, 2, 2, 344, 350, 7, 45, 2, 2, 345, 350, 7, 47, 2, 2, 346, 350, 7, 3, 2, 2, 347, 350, 7, 4, 2, 2, 348, 350, 5, 72, 37, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 7, 41, 2, 2, 352, 353, 5, 22, 12, 2, 353, 354, 7, 42, 2, 2, 354, 73, 3, 2, 2, 2, 355, 358, 7, 44, 2, 2, 356, 358, 5, 66, 34, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 76, 39, 2, 360, 75, 3, 2, 2, 2, 361, 362, 7, 41, 2, 2, 362, 363, 5, 22, 12, 2, 363, 364, 7, 42, 2, 2, 364, 77, 3, 2, 2, 2, 365, 367, 7, 48, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 79, 3, 2, 2, 2, 40, 83, 93, 99, 104, 114, 118, 124, 137, 144, 151, 158, 168, 179, 190, 196, 201, 211, 217, 221, 225, 229, 234, 242, 244, 250, 261, 269, 280, 286, 289, 296, 302, 311, 324, 334, 349, 357, 368]